HASS_DASHBOARD_URL=homeassistant.example.tld
HASS_PORT=8123

EWELINK_HASS_URL=http://hass-host-ip:port
EWELINK_HASS_TOKEN=hass-long-lived-access-token
EWELINK_DASHBOARD_URL=ewelink.example.tld
EWELINK_PORT=3000

TASMOADMIN_DASHBOARD_URL=tasmoadmin.example.tld
TASMOADMIN_PORT=8888